{
  "name": "@coderkearns/reactivity",
  "version": "2.0.0",
  "description": "My personal reactivity library",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./lib/index.js"
    },
    "./*": "./*.js",
    "./package": "./package.json",
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "rm -rf dist cjs",
    "build:web": "esbuild . --bundle --minify --sourcemap --target=chrome58,firefox57,safari11,edge16 --outfile=dist/index.js",
    "build:cjs": "esbuild . --bundle --minify --platform=node --target=node10.4 --outfile=cjs/index.js",
    "build": "pnpm clean; pnpm build:web && pnpm build:cjs",
    "publish-package": "pnpm build && pnpm publish --access=public"
  },
  "repository": "coderkearns/reactivity",
  "author": "coderkearns",
  "license": "MIT",
  "dependencies": {
    "esbuild": "^0.17.10"
  },
  "files": [
    "cjs",
    "dist",
    "lib"
  ]
}
